#
# application configuration
#

# if true then response from http request are written to local files
debug=true

# lotus notes userid used to login to iNotes
notes.userId=

# lotus notes password used to login to iNotes
notes.password=

# lotus notes base iNotes URL
# usually something like https://company.com/mail/userid.nsf
notes.url=

# lotus notes url component to login
notes.loginUrl=/?Login

# lotus notes url component to get calendar entries
notes.calendarUrl=/($Calendar)?ReadViewEntries&Count=-1&KeyType=time

# field names/ids for the important calendar data fields
notes.startTimeFieldName=$144
notes.endTimeFieldName=$146
notes.subjectFieldName=$147
notes.dayTimeFieldName=$134

# icloud (caldav) userId, the apple-id you use with icloud
cloud.userId=

# icloud (caldav) password, the apple-id you use with icloud
cloud.password=

# icloud (caldav) url, the default should be correct for icloud
cloud.baseUrl=
cloud.calendarUrl=

# http client user agent
userAgent=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)

# ssl validation
sslValidation=false

# how many days back to sync
daysBack=5

# how many days forward to sync
daysForward=120

# exclude any notes entries having the following prefix in their name
excludeWithPrefix=--

# exclude any notes entries containing this substring
excludeContains=
excludeContains2=

# run every X minutes
runEveryMinutes=20

# run export every number loops
export.runEveryIteration=6

# common mail folders: ($Inbox) ($Drafts) ($Sent) ($Follow-Up) ($All) ($Calendar)
# mail list URL

# for a mail type feed
export.listUrl=/iNotes/Proxy/?OpenDocument&Form=s_ReadViewEntries&resortdescending=6
export.listFields=&PresetFields=FolderName;($All)

# for a calendar feed
#export.listFields=&StartKey=20000101T000001,00Z
#export.listUrl=/($Calendar)?ReadViewEntries&Count=-1&KeyType=time

export.msgUrl=/($All)/
export.msgFields=/?OpenDocument&Form=l_MailMessageHeader&PresetFields=FullMessage;1

# export messages to directory
export.outputDir=

# write errors to this directory
errorDir=

